package ch01;

public class QWEr {

	public static void main(String[] args) {
		for(int i = 0; i <5 ; i++) {
			System.out.println("hello ");
		}
		// 실행문은 함수나 생성자에서만 실행되어야한다.
	}

}
//자바를 디자인 한 사람들은 자바를 사용하는 사람들이 다형성을 구현하고 싶을땐 메소드를 통해서만 다형성을 구현하도록 하고 싶었기 때문에
// 필드에 접근할땐 어떤 필드에 접근할지가 컴파일 타임에 결정되고 
// 메소드에 접근할땐 어떤 메서드에 접근할지가 객체의 실제 타입에 따라 런타임에 동적으로 결정되게 만들어서
// 필드에 직접 접근하려면 그 타입으로 캐스팅해야만 접근할 수 있게 했다.
// (컴파일 타임에는 컴파일러가 문법적 오류의 유무만 확인하기에 부모의 타입에 문제만 없으면 부모 타입으로 결정하고 넘어간다)
// 왜냐하면 필드에 직접 접근하는건 캡슐화에 위반되기 때문이다
// 그리고 캐스팅을 안하더라도 필드에 접근하게 만들고 싶으면 게터 세터를 만들면 된다.
//(chapter03의 ch05의 downcastingtest)